# CheckQkCommonModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astrika/checqk/commonmodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrika/checqk/commonmodules/: MainActivity.kt
app/src/main/java/com/astrika/checqk/commonmodules/adapters/: CommonAutoCompleteListAdapter.kt  DaysAdapter.kt
app/src/main/java/com/astrika/checqk/commonmodules/discount/viewmodels/: AddDiscountTimingViewModel.kt  CravXCardsDiscountViewModel.kt  DiscountViewModel.kt  HWDiscountViewModel.kt  InHouseDiscountViewModel.kt  MembershipDiscountViewModel.kt  OneDashboardDiscountViewModel.kt
app/src/main/java/com/astrika/checqk/commonmodules/master_controller/: CravXRoomDatabase.kt
app/src/main/java/com/astrika/checqk/commonmodules/master_controller/source/: ImageDTOConverter.kt  ImageListDTOConverter.kt  LongListDTOConverter.kt  MasterDataSource.kt  MasterRepository.kt
app/src/main/java/com/astrika/checqk/commonmodules/master_controller/sync/: AppExecutors.kt  DiskIOThreadExecutor.kt  SyncData.kt  (+1 more)
app/src/main/java/com/astrika/checqk/commonmodules/model/: CommonDialogDTO.kt  CommonResponseDTO.kt  CommonSearchDTO.kt  ImageDTO.kt  LoginDTO.kt  SystemValueMasterDTO.kt
app/src/main/java/com/astrika/checqk/commonmodules/network/: APIService.kt  NetworkController.kt
app/src/main/java/com/astrika/checqk/commonmodules/source/: UserDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/astrika/checqk/commonmodules/utils/: AutocompleteViewActivity.kt  AutocompleteViewModel.kt  BindingAdapter.kt  Constants.kt  CustomGsonBuilder.kt  CustomProgressBar.kt  CustomProgressBarModule.kt  ErrorCheckUtils.kt  GenericBaseObservable.kt  SingleLiveEvent.kt  SnackbarUtils.kt  Utils.kt
app/src/main/res/drawable/: circle_background.xml  circular_rounded_corner_gray_background_with_accent_stroke.xml  circular_rounded_corner_white_background_with_accent_stroke.xml  dashed_lines.xml  ic_calendar.xml  ic_check_in.xml  ic_dashboard_summary.xml  ic_menu_configuration.xml  ic_move.xml  ic_profile.xml  ic_restore.xml  ic_signup_progress_select.xml  ic_signup_progress_unselect.xml  ic_sub_admin_delete.xml  ic_table_management.xml  line_background.xml  rectangular_background.xml  rectangular_background_bottom_left_right_10dp.xml  top_left_bottom_left_curve_drawable.xml  top_left_bottom_left_curve_drawable_light_blue.xml  top_right_bottom_right_curve_drawable_light_blue.xml  top_rounded_corner_white_background.xml
app/src/main/res/layout/: activity_autocomplete_view.xml  common_auto_complete_text_item_cell_layout.xml  day_item_cell_layout.xml  progress_bar.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/astrika/checqk/commonmodules/: ExampleUnitTest.kt
(+163 files in other folders)
