<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MembershipDiscountFragment">


    <fragment
        android:id="@+id/MembershipDiscountFragment"
        android:name="com.astrika.checqk.discount.view.fragments.MembershipDiscountFragment"
        tools:layout="@layout/fragment_membership_discount">

    </fragment>

    <fragment
        android:id="@+id/CravXCardDiscountFragment"
        android:name="com.astrika.checqk.discount.view.fragments.CravXCardDiscountFragment"
        tools:layout="@layout/fragment_cravx_card_discount">

    </fragment>

    <fragment
        android:id="@+id/HungryWungryDiscountFragment"
        android:name="com.astrika.checqk.discount.view.fragments.HungryWungryDiscountFragment"
        android:label="fragment_hungry_wungry_discount"
        tools:layout="@layout/fragment_hungry_wungry_discount" />

    <fragment
        android:id="@+id/OneDashboardFragment"
        android:name="com.astrika.checqk.discount.view.fragments.OneDashboardFragment"
        android:label="fragment_one_dashboard"
        tools:layout="@layout/fragment_one_dashboard" />
    <fragment
        android:id="@+id/InHouseCardsFragment"
        android:name="com.astrika.checqk.discount.view.fragments.InHouseCardsFragment"
        android:label="fragment_in_house_cards"
        tools:layout="@layout/fragment_in_house_cards" />

</navigation>