<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.astrika.checqk.discount.view.viewmodels.CravXCardsDiscountViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discount_membership_holder_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discount_membership_type_recycler_view"
                style="@style/BasicInfoRecyclerViewStyle"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:spanCount="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:layerType="software"
                android:src="@drawable/dotted_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discount_days_recycler_view"
                style="@style/BasicInfoRecyclerViewStyle"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular_rounded_corner_purple_background"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:onClick="@{()-> viewModel.onSaveDiscountClick()}"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="10dp"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>