<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="text"
            type="String" />

        <variable
            name="isSelected"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/item_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorBlack"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="@{text}"
                android:textAllCaps="true"
                android:textColor="@{isSelected ? @color/colorPrimary : @color/colorBlack}"
                android:textSize="16sp"
                tools:text="Cafe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@{isSelected ? @color/colorPrimary : @color/colorWhite}" />

        </LinearLayout>

    </LinearLayout>
</layout>


